# NewsAppTest

app/: build.gradle
app/src/androidTest/java/com/ypp/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ypp/newsapp/: Contract.java  IwebCallback.java  Iwebmanager.java  Journalism_api.java  NewsShowAdapter.java
app/src/main/java/com/ypp/newsapp/Config/: ModelConfig.java  UrlConfig.java
app/src/main/java/com/ypp/newsapp/DB/: ListBean.java  getnews.java  search.java
app/src/main/java/com/ypp/newsapp/Factory/: WebFactory.java
app/src/main/java/com/ypp/newsapp/Fragment/: BaseFragment.java
app/src/main/java/com/ypp/newsapp/Model/: Model.java
app/src/main/java/com/ypp/newsapp/Presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/ypp/newsapp/Utls/: MyFragmentStatePagerAdapter.java  RetrofitManager.java
app/src/main/java/com/ypp/newsapp/View/: BaseActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/ypp/newsapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_main.xml  news_show.xml  news_show_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ypp/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
